public class FlourPacker {

    public static void main(String[] args) {
        System.out.println(canPack(1, 0, 4));
        System.out.println(canPack(1, 0, 5));
        System.out.println(canPack(0, 5, 4));
        System.out.println(canPack(2, 2, 12));
        System.out.println(canPack(-3, 2, 12));
        System.out.println(canPack(2,1,5));

    }

    public static boolean canPack(int bigCount, int smallCount, int goal){
        bigCount *= 5;
        int sum = bigCount + smallCount;

        if((goal < 0) || (sum < goal) || (goal - bigCount > smallCount)){
            return false;
        }

       if((sum == goal) || (goal % 5 <= smallCount)){
            return true;
        }
        else {
            return false;
        }
    }
}



// altered code states takes to long to execute

    public static boolean canPack(int bigCount, int smallCount, int goal){
        bigCount *= 5;
        smallCount *= 1;
        int sum = 0;
        
        if (((bigCount > goal) && (smallCount == 0)) || (bigCount < 0) || (smallCount < 0) || (goal < 0)){
            return false;
        }
        
        while(sum != goal){
            sum = bigCount + smallCount;
            if(sum == goal){
                return true;
            }
            sum = (bigCount - 5) + smallCount;
                        if (sum == goal) {
                            return true;
                        }
                        smallCount = (smallCount -1);
                        sum -= smallCount;
                            if(sum == goal){
                                return true;
                            }
        }

           return false;
    }
