public class FlourPacker {

    public static void main(String[] args) {
        System.out.println(canPack(1, 0, 4));
        System.out.println(canPack(1, 0, 5));
        System.out.println(canPack(0, 5, 4));
        System.out.println(canPack(2, 2, 12));
        System.out.println(canPack(-3, 2, 12));
        System.out.println(canPack(2,1,5));

    }

    public static boolean canPack(int bigCount, int smallCount, int goal){
        bigCount *= 5;
        smallCount *= 1;

        if((bigCount < 0) || (smallCount < 0) || (goal < 0)){
            return false;
        }
        else if((bigCount + smallCount) == goal){
            return true;
        }
        else if ((bigCount > 0) && (smallCount == 0)) {
            return false;
        }
        else if ((bigCount == 0) && (smallCount > goal)) {
            int sum = 0;
            while (smallCount != 0) {
                smallCount -= 1;
                sum += 1;
                if (sum == goal) {
                    return true;
                }
            }
        }
//        else if((bigCount + smallCount) > goal){
//            int sum = 0;
//            sum = bigCount + (smallCount / 5);
//            if(sum == goal) {
//                return true;
//            }
            else if((bigCount + smallCount) > goal){
                     int sum = 0;
                    while (sum != goal){
                         sum = (bigCount - 5) + smallCount;
                        if (sum == goal) {
                            return true;
                        }
                        smallCount = (smallCount -1);
                        sum -= smallCount;
                            if(sum == goal){
                                return true;
                            }
                    }
            }

//    }
           return false;
    }
}
