public class Main {
    public static void main(String[] args) {
        System.out.println(getEvenDigitSum(123456789));
        System.out.println(getEvenDigitSum(252));
        System.out.println(getEvenDigitSum(-22));
    }

//    public static int getEvenDigitSum(int number){
//        int evenDigits = 0;
//        if(number < 0){
//            return -1;
//        }
//
//        while (number > 0){
//            if(number % 2 == 0) {
//                evenDigits += number % 10;
//                number /= 10;
//            } else {
//                number /= 10;
//            }
//        }
//        return evenDigits;
//    }
    // other solution
    public static int getEvenDigitSum(int number){
        int evenDigits = 0;
        int digit = 0;
        if(number < 0){
         return -1;
     }
        while (number > 0){
         digit = number % 10;
         if(digit % 2 == 0) {
             evenDigits += digit;
             number /= 10;
            } else {
             number /= 10;
            }
     }
     return evenDigits;
}
}
