public class PerfectNumber {

    public static void main(String[] args) {
        System.out.println(isPerfectNumber(6));
        System.out.println(isPerfectNumber(28));
        System.out.println(isPerfectNumber(5));
        System.out.println(isPerfectNumber(-1));
    }

    public static boolean isPerfectNumber(int number) {
        int sum = 0;
        if (number < 1) {
            return false;
        }
        for (int i = 1; i < number; i++) {
            if ((number % i == 0)) {
                sum += i;
            }
        }
        if (sum == number) {
            return true;
        }
        return false;
    }
}
altered still need work 

public class FlourPacker {

    public static void main(String[] args) {
//        System.out.println((canPack(1, 0, 4)));
//        System.out.println((canPack(1, 0, 5)));
        canPack(1, 0, 4);


    }

    public static void canPack(int bigCount, int smallCount, int goal){
        if((bigCount < 0) || (smallCount < 0) || (goal < 0)){
            System.out.println("false");
        }

        bigCount *= 5;
        smallCount *= 1;

        if((bigCount + smallCount) == goal){
            System.out.println("true");
        }
        else if((bigCount + smallCount) > goal){
            int sum = bigCount + (smallCount / 5);
            if(sum == goal) {
                System.out.println("true");
            }
        }
         else if ((bigCount == 0) && (smallCount > goal)) {
            int sum = 0;
            while (smallCount != 0) {
                smallCount -= 1;
                sum += 1;
                if (sum == goal) {
                    System.out.println("true");
                }
            }
        }
        else {
            System.out.println("false"); }
    }
}

// altered needs work

public class FlourPacker {

    public static void main(String[] args) {
//        System.out.println(canPack(1, 0, 4));
//        System.out.println(canPack(1, 0, 5));
//        System.out.println(canPack(0, 5, 4));
//        System.out.println(canPack(2, 2, 12));
//        System.out.println(canPack(-3, 2, 12));
        System.out.println(canPack(1,1,5));

    }

    public static boolean canPack(int bigCount, int smallCount, int goal){
        bigCount *= 5;
        smallCount *= 1;

        if((bigCount < 0) || (smallCount < 0) || (goal < 0)){
            return false;
        }
        else if((bigCount + smallCount) == goal){
            return true;
        }
        else if ((bigCount > 0) && (smallCount == 0)) {
            return false;
        }
        else if ((bigCount == 0) && (smallCount > goal)) {
            int sum = 0;
            while (smallCount != 0) {
                smallCount -= 1;
                sum += 1;
                if (sum == goal) {
                    return true;
                }
            }
        }
        else if((bigCount + smallCount) > goal){
            int sum = bigCount + (smallCount / 5);
            if(sum == goal) {
                return true;
            }
        }
           return false;
    }
}


