public class LastDigitChecker {
    public static void main(String[] args) {
        System.out.println(hasSameLastDigit(41, 22, 71));
        System.out.println(hasSameLastDigit(23, 32, 42));
        System.out.println(hasSameLastDigit(9, 99, 999));
    }

    public static boolean hasSameLastDigit(int a, int b, int c){
        int aLast = a % 10;
        int bLast = b % 10;
        int cLast = c % 10;
        
        if((a < 10)|| (a > 1000) ||(b < 10)|| (b > 1000) || (c < 10)|| (c > 1000)){
            return false;
        }
        else if((aLast == bLast) || (aLast == cLast) || (bLast == cLast)){
                return true;
        }
        else{
        return false;
        }
    }
}
